subscription-service.base.url=http://subscription-service:8080
subscription-service.subscriptions.endpoint=/subscriptions

#Credentials to authenticate with subscription-service
subscription-service.basic.auth.username=test_user
subscription-service.basic.auth.password=secure_password