messaging.exchange-name=subscription.exchange
messaging.email-notification-queue-name=subscription.email.notification.queue
messaging.email-notification-routing-key=subscription.email.notification

spring.rabbitmq.host=email-message-queue
spring.rabbitmq.port=5672

basic.auth.username=test_user
basic.auth.password=secure_password

#HTTPS
server.port=8443

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=subservice

# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

