messaging.exchange-name=subscription.exchange
messaging.email-notification-queue-name=subscription.email.notification.queue
messaging.email-notification-routing-key=subscription.email.notification

spring.rabbitmq.host=email-message-queue
spring.rabbitmq.port=5672