server.port=8081

message.exchange.name=subscription.exchange
message.email.notification.queue.name=subscription.email.notification.queue
message.email.notification.routing.key=subscription.email.notification
